body {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  background-color: black;
  margin: 0;
}

.grid {
  display: grid;
  gap: 3px;
  background-color: black;
  /* border: 3px solid black;*/

  border-block: solid;
  writing-mode: horizontal-tb;
  border-bottom: 3px;
}

.grid:nth-child(1) {
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 40px;
}

.grid:nth-child(2) {
  grid-template-columns: repeat(3, minmax(350px, 1fr));
  grid-auto-rows: 300px;
}

.header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 0px 10px;
}

.cell {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 25px 1fr 25px;
  grid-auto-rows: 1fr;
  font-size: 12px;
  padding: 10px;
  gap: 5px;
  font-weight: bold;
}

.author {
  grid-column: 1/2;
  grid-row: 1/2;
}

.num {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: end;
}

.img {
  display: grid;
  grid-column: 1/3;
  grid-row: 2/3;
  place-items: center center;
}

.imgLeft {
  display: grid;
  grid-column: 1/2;
  grid-row: 2/3;
  justify-items: end;
  align-items: center;
}

.imgRight {
  display: grid;
  grid-column: 2/3;
  grid-row: 2/3;
  justify-items: start;
  align-items: center;
}

.halfSize {
  width: 160px;
  height: 200px;
}

.fullSize {
  width: 300px;
  height: 200px;
}

.year {
  grid-column: 1/2;
  grid-row: 3/4;
}

.readmore {
  grid-column: 2/3;
  grid-row: 3/4;
  text-align: end;
  text-decoration: underline;
}
